# GurpreetsBookStore

./: GurpreetsBookStore.sln  README.md
GurpreetsBookStore/: GurpreetsBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
GurpreetsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
GurpreetsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
GurpreetsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
GurpreetsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
GurpreetsBookStore/Areas/Customer/Controllers/: HomeController.cs
GurpreetsBookStore/Areas/Customer/Views/: _ViewImports.cshtml
GurpreetsBookStore/Controllers/: HomeController.cs
GurpreetsBookStore/Data/: ApplicationDbContext.cs
GurpreetsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GurpreetsBookStore/Models/: ErrorViewModel.cs
GurpreetsBookStore/Properties/: launchSettings.json
GurpreetsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
GurpreetsBookStore/wwwroot/js/: Category.js  CoverType.js
GurpreetsBooks.DataAccess/: GurpreetsBooks.DataAccess.csproj
GurpreetsBooks.DataAccess/Data/: ApplicationDbContext.cs
GurpreetsBooks.DataAccess/Migrations/: 20231114144907_AddDefaultIdentityMigration.Designer.cs  20231114144907_AddDefaultIdentityMigration.cs  (+9 more)
GurpreetsBooks.Models/: Category.cs  CoverType.cs  Product.cs
GurpreetsBooks.Utility/: SD.cs
(+14 files in other folders)
